// # of Process	
numprocess 3

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 100 2
process 100 100
process 100 50


// duration of the simulation in milliseconds
runtime 5000
