Scheduling Type: Batch (Nonpreemptive)
Scheduling Name: First-Come First-Served
Simulation Run Time: 5000
Mean: 1100
Standard Deviation: 510
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
0		1143 (ms)	100 (ms)	900 (ms)	9 times
1		1143 (ms)	500 (ms)	1143 (ms)	2 times
2		1143 (ms)	30 (ms)		264 (ms)	8 times
3		1143 (ms)	100 (ms)	700 (ms)	7 times
4		1143 (ms)	500 (ms)	1143 (ms)	2 times
5		1143 (ms)	30 (ms)		150 (ms)	5 times
6		1143 (ms)	100 (ms)	400 (ms)	4 times
7		1143 (ms)	100 (ms)	300 (ms)	3 times
